AppPackage="org.khanacademy.android"
AppActivity="org.khanacademy.android.ui.library.MainActivity"
ChromeDriverExecutable = "C:\\Users\\SravaniTanukonda\\Downloads\\chromedriver_win32(2)\\chromedriver.exe"
DeviceName = Sravani